	../../../opcodes/a29k-dis.c \
	../../../opcodes/alpha-dis.c \
	../../../opcodes/alpha-opc.c \
	../../../opcodes/arc-dis.c \
	../../../opcodes/arc-ext.c \
	../../../opcodes/arc-opc.c \
	../../../opcodes/arm-dis.c \
	../../../opcodes/arm-opc.h \
	../../../opcodes/avr-dis.c \
	../../../opcodes/cgen-asm.c \
	../../../opcodes/cgen-dis.c \
	../../../opcodes/cgen-opc.c \
	../../../opcodes/cris-dis.c \
	../../../opcodes/cris-opc.c \
	../../../opcodes/d10v-dis.c \
	../../../opcodes/d10v-opc.c \
	../../../opcodes/d30v-dis.c \
	../../../opcodes/d30v-opc.c \
	../../../opcodes/dis-buf.c \
	../../../opcodes/disassemble.c \
	../../../opcodes/dlx-dis.c \
	../../../opcodes/fr30-asm.c \
	../../../opcodes/fr30-desc.c \
	../../../opcodes/fr30-desc.h \
	../../../opcodes/fr30-dis.c \
	../../../opcodes/fr30-ibld.c \
	../../../opcodes/fr30-opc.c \
	../../../opcodes/fr30-opc.h \
	../../../opcodes/frv-asm.c \
	../../../opcodes/frv-desc.c \
	../../../opcodes/frv-desc.h \
	../../../opcodes/frv-dis.c \
	../../../opcodes/frv-ibld.c \
	../../../opcodes/frv-opc.c \
	../../../opcodes/frv-opc.h \
	../../../opcodes/h8300-dis.c \
	../../../opcodes/h8500-dis.c \
	../../../opcodes/h8500-opc.h \
	../../../opcodes/hppa-dis.c \
	../../../opcodes/i370-dis.c \
	../../../opcodes/i370-opc.c \
	../../../opcodes/i386-dis.c \
	../../../opcodes/i860-dis.c \
	../../../opcodes/i960-dis.c \
	../../../opcodes/ia64-asmtab.c \
	../../../opcodes/ia64-asmtab.h \
	../../../opcodes/ia64-dis.c \
	../../../opcodes/ia64-gen.c \
	../../../opcodes/ia64-opc-a.c \
	../../../opcodes/ia64-opc-b.c \
	../../../opcodes/ia64-opc-d.c \
	../../../opcodes/ia64-opc-f.c \
	../../../opcodes/ia64-opc-i.c \
	../../../opcodes/ia64-opc-m.c \
	../../../opcodes/ia64-opc.c \
	../../../opcodes/ia64-opc.h \
	../../../opcodes/m10200-dis.c \
	../../../opcodes/m10200-opc.c \
	../../../opcodes/m10300-dis.c \
	../../../opcodes/m10300-opc.c \
	../../../opcodes/m32r-asm.c \
	../../../opcodes/m32r-desc.c \
	../../../opcodes/m32r-desc.h \
	../../../opcodes/m32r-dis.c \
	../../../opcodes/m32r-ibld.c \
	../../../opcodes/m32r-opc.c \
	../../../opcodes/m32r-opc.h \
	../../../opcodes/m32r-opinst.c \
	../../../opcodes/m68hc11-dis.c \
	../../../opcodes/m68hc11-opc.c \
	../../../opcodes/m68k-dis.c \
	../../../opcodes/m68k-opc.c \
	../../../opcodes/m88k-dis.c \
	../../../opcodes/mcore-dis.c \
	../../../opcodes/mcore-opc.h \
	../../../opcodes/mips-dis.c \
	../../../opcodes/mips-opc.c \
	../../../opcodes/mips16-opc.c \
	../../../opcodes/mmix-dis.c \
	../../../opcodes/mmix-opc.c \
	../../../opcodes/ns32k-dis.c \
	../../../opcodes/openrisc-asm.c \
	../../../opcodes/openrisc-desc.c \
	../../../opcodes/openrisc-desc.h \
	../../../opcodes/openrisc-dis.c \
	../../../opcodes/openrisc-ibld.c \
	../../../opcodes/openrisc-opc.c \
	../../../opcodes/openrisc-opc.h \
	../../../opcodes/or32-dis.c \
	../../../opcodes/or32-opc.c \
	../../../opcodes/pdp11-dis.c \
	../../../opcodes/pdp11-opc.c \
	../../../opcodes/pj-dis.c \
	../../../opcodes/pj-opc.c \
	../../../opcodes/ppc-dis.c \
	../../../opcodes/ppc-opc.c \
	../../../opcodes/s390-dis.c \
	../../../opcodes/s390-mkopc.c \
	../../../opcodes/s390-opc.c \
	../../../opcodes/sh-dis.c \
	../../../opcodes/sh-opc.h \
	../../../opcodes/sh64-dis.c \
	../../../opcodes/sh64-opc.c \
	../../../opcodes/sh64-opc.h \
	../../../opcodes/sparc-dis.c \
	../../../opcodes/sparc-opc.c \
	../../../opcodes/sysdep.h \
	../../../opcodes/tic30-dis.c \
	../../../opcodes/tic54x-dis.c \
	../../../opcodes/tic54x-opc.c \
	../../../opcodes/tic80-dis.c \
	../../../opcodes/tic80-opc.c \
	../../../opcodes/v850-dis.c \
	../../../opcodes/v850-opc.c \
	../../../opcodes/vax-dis.c \
	../../../opcodes/w65-dis.c \
	../../../opcodes/w65-opc.h \
	../../../opcodes/xstormy16-asm.c \
	../../../opcodes/xstormy16-desc.c \
	../../../opcodes/xstormy16-desc.h \
	../../../opcodes/xstormy16-dis.c \
	../../../opcodes/xstormy16-ibld.c \
	../../../opcodes/xstormy16-opc.c \
	../../../opcodes/xstormy16-opc.h \
	../../../opcodes/z8k-dis.c \
	../../../opcodes/z8k-opc.h \
	../../../opcodes/z8kgen.c
